
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5em5namtvc3Jjc3JkbHVwdnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzkyMjgsImV4cCI6MjA2MDQ1NTIyOH0.69qFhpTXetp4mILQfCR8M_syF4uK9KmT9_39D6aGrTo
VITE_SUPABASE_URL=https://qyzngjkosrcsrdlupvpz.supabase.co